@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
}

.new-p topic{
  margin: auto;
  color: #000000;
  font-family: poppins;
  font-weight:700;
  font-size: 30px;
}



/*-----------------------=======================first card====================----------------------------*/
.container1{
    margin: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding:40px 0;
    z-index: 1;
} 

.container1 .card1{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.06),
                inset -5px -5px 5px rgba(255,255,255,0.6),
                5px 5px 5px rgba(0,0,0,0.06),
                -5px -5px 5px rgba(255,255,255,0.6);
    border-radius: 15px;
    margin: 30px;
}

.container1 .card1 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container1 .card1:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

.container1 .card1 .box .content{
    padding: 20px;
    text-align: center;
}

.container1 .card1 .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.02);
    transition: 0.5s;
    pointer-events: none;
}

.container1 .card1:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}

.container1 .card1 .box .content h3{
    font-size: 1.3em;
    color: #03a9f4;
    z-index: 1;
    transition: 0.5s;
}

.container1 .card1 .box .content p{
    font-size:1em;
    font-weight:300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container1 .card1 .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400px;
    margin-top: 3%; 
}

.container1 .card1:hover .box .content a{
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
}

.container1 .card1 .box .content a:hover{
    background: #ff0057;
    
}



/*----------------------- first card popup----------------------------*/
.popup-container{
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.popup-container.show{
  opacity: 1;
  pointer-events: auto;
}

.popup-container .popup{
  background: #ffffff;
  width: 600px;
  max-width: 100%;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  
}


.container1-popup .popup-container .popup button{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 400px;
  margin: auto; 
}




/*----------------------- first card popup----------------------------*/


/*-----------------------========= ==================first card====================----------------------------*/
/*----------------------- second card----------------------------*/

.container2{
    
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
    max-width: 1200px;
    position: relative;
    justify-content: space-between;
    
}

.container2 .card{
    position: relative;
}

.container2 .card .face .content .top1{
  position: absolute; /* Set the child div to have an absolute position */
  top: 10%; /* Position the child div at the top of its parent */
  height: 50px; /* Set the height of the child div */
  transform: translateX(-50%);
  left: 50%;
  font-family: poppins;
  font-weight: 100;
  font-size: medium;
  color: #ffffff;;
}

.container2 .card .face .content .top2{
  position: absolute; /* Set the child div to have an absolute position */
  top: 10%; /* Position the child div at the top of its parent */
  height: 50px; /* Set the height of the child div */
  transform: translateX(-50%);
  left: 50%;
  font-family: poppins;
  font-weight: 100;
  font-size: medium;
  color: #03a9f4;
}

.container2 .card .face{
    margin: auto;
    width: 350px;
    height:200px;
    transition: 0.5s;
}

.container2 .card .face.face1{
    position: relative;
    background: #03a9f4;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container2 .card:hover .face.face1{
    transform: translateY(0px);
    background: #ff0057;

}


.container2 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container2 .card:hover .face.face1 .content{
    opacity: 1;
}

.container2 .card:hover .face.face1 .content img{
    max-width: 100px;
}

.container2 .card:hover .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color:#fff;
    text-align: center;
    font-size: 1.3m;
}

.container2 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.08);
    transform: translateY(-100px);
}
.container2 .card:hover .face.face2{
    transform: translateY(0px);
}

.container2 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container2 .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333; 
    padding: 5px;
    border: 1px solid #333
}

.container2 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}


/*-------------- media----------------*/

@media screen and (max-width: 1200px){

    .container2 {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
        padding-block: 2rem;
        width: min(95%, 70rem);
        margin-inline: auto;
      }
}

 
/* =============================second input=========================*/


/*=================================== bubbles=========================== */

.container3{
    position: absolute;
    width: 100%;
    height: 100vh;
}

.bubbles{
    position: relative;
    display: flex;
}

.bubbles span{
    opacity:40%;
    position: relative;
    width: 15px;
    height: 15px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even){
    background:#4fc3dc;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
}

@keyframes animate{
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1 );
    }
}

/*=================================== media=========================== */


@media screen and (max-width: 768px){


    .bubbles span{
        width: 2px;
        height: 2px;
        background: #4fc3dc;
        margin: 0 4px;
        border-radius: 10%;
        box-shadow: 0 0 0 3px #4fc3dc44,
        0 0 3px #4fc3dc,
        0 0 3px #4fc3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(125s / var(--i));

    }
}


@media screen and (max-width: 1200px){
    .bubbles span{
        width: 2px;
        height: 2px;
        background: #4fc3dc;
        margin: 0 4px;
        border-radius: 10%;
        box-shadow: 0 0 0 3px #4fc3dc44,
        0 0 3px #4fc3dc,
        0 0 3px #4fc3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(125s / var(--i));

    }
}



/*=================================== bubbles=========================== */
/*=================================== footer=========================== */
.footer {
  position: relative;
  width: 100%;
  padding: 15px 200px;
  background: #4a98f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer h2{
  font-family: poppins;
  font-size: 10px;
  font-weight: 50;
  color: #ffffff;
}

/*=================================== footer=========================== */
/*=================================== Navbar=========================== */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    background: #4a98f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
  }
  .nav {
    justify-content: space-between;
  }
  .nav .nav-links a {
    color: #ffffff;
    text-decoration: none;
  }
  .nav .logo {
    font-size: 22px;
    font-weight: 500;
  }
  .nav .nav-links {
    column-gap: 20px;
    list-style: none;
  }
  .nav .nav-links a {
    transition: all 0.2s linear;
  }
  .nav.openSearch .nav-links a {
    opacity: 0;
    pointer-events: none;
  }
  .nav .search-icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .nav .search-box {
    position: absolute;
    right: 250px;
    height: 45px;
    max-width: 555px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
  }
  .nav.openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
  }
  .search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    left: 15px;
    color: #4a98f7;
    transform: translateY(-50%);
  }
 
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: none;
  }
  /* responsive */
  @media screen and (max-width: 1160px) {
    .nav {
      padding: 15px 100px;
    }
    .nav .search-box {
      right: 150px;
    }
  }
  @media screen and (max-width: 950px) {
    .nav {
      padding: 15px 50px;
    }
    .nav .search-box {
      right: 100px;
      max-width: 400px;
    }
  }
  @media screen and (max-width: 768px) {
    .nav .navOpenBtn,
    .nav .navCloseBtn {
      display: block;
    }
    .nav {
      padding: 15px 20px;
    }
    .nav .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      max-width: 280px;
      width: 100%;
      padding-top: 100px;
      row-gap: 30px;
      flex-direction: column;
      background-color: #4a98f7;
      opacity:50%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
      z-index: 100;
    }
    .nav.openNav .nav-links {
      left: 0;
    }
    .nav .navOpenBtn {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .nav .navCloseBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .nav .search-box {
      top: calc(100% + 10px);
      max-width: calc(100% - 20px);
      right: 50%;
      transform: translateX(50%);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }



/*=================================== Navbar=========================== */



/*---------------Slider----------------------*/
.container-slider{
  padding: 2rem;
  scroll-behavior: smooth;
}

.slider-wrapper{
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider{
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
}

.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50;
  background-color: #4a98f7;
  opacity: 0.75;
  transition: opacity ease 250ms;
  scroll-behavior: smooth;
}

.slider-nav a:hover{
  opacity: 1;
}

/*---------------Slider----------------------*/



/*-------------------------------------------------- Animated Pics--------------------------------------------*/
.home-top{
    
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem;
  max-width: 1200px;
  position: relative;
  justify-content: space-between;
  height: 400px;
  
}

/*------------------------------------------------- Animated Pics---------------------------------------------------*/


.anime-row{
  display: flex;
  margin-top: 10%;
  justify-content: space-between;
  font-family: poppins;
}

.anime-row .col-1{
  flex-basis: 40%;
  min-width: 300px;
  margin-bottom: 30px;
  position: relative;
  margin: auto;
}


.anime-row .col-1 img{
  width: 100%;
}

.elements2{
  left: 0;
  top: 0;
  animation: move 2.5s linear infinite;
}

@keyframes move{
  0%{
      transform: translate(-15px, 0px);
  }
  50%{
      transform: translate(0px, -15px);
  }
  100%{
      transform: translate(-15px, 0px);
  }
  
} 

.elements1{
  position: absolute;
  left: 0;
  top: 0;
  animation: move1 2.5s linear infinite;
}

@keyframes move1{
  0%{
      transform: translate(15px, 0px);
  }
  30%{
      transform: translate(0px, 15px);
  }
  100%{
      transform: translate(15px, 0px);
  }
  
} 

.elements3{
  position: absolute;
  left: 0;
  top: 0;
  animation: move2 2.5s linear infinite;
}

@keyframes move2{
  0%{
      transform: translate(-50px, 0px);
  }
  60%{
      transform: translate(0px, 50px);
  }
  100%{
      transform: translate(-50px, 0px);
  }
  
} 



/*==========================================text animation=====================================================*/

.grahou2{
  box-sizing: border-box;
}

.grahou{
  display: flex;
  margin: auto;
}


.grahou h2{
  position: relative;
  font-size: 80px;
  color: #252839;
  -webkit-text-stroke: 0.3vw #383d52;
  text-transform: uppercase;
  font-family: poppins;
  margin-top: 20%;
  margin-left: 10%;
}

.grahou2 p{
  position: relative;
  font-size: 20px;
  color: #252839;
  text-transform: uppercase;
  font-family: poppins;
  margin-left: 10%;
}

.grahou2 span{
  position: relative;
  font-size: 20px;
  color: #03a9f4;
  text-transform: uppercase;
  font-family: poppins;
}

.grahou h2::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #03a9f4;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid #03a9f4;
  overflow: hidden;
  animation: anim 6s linear infinite;
}

@keyframes anim
{
  0%,10%,100%
  {
      width: 0;
  }
  70%, 90% 
  {
      width: 100%;
  }
  
}






@media screen and (max-width: 1200px){

  .home-top {
      display: grid;
      gap: 0rem;
      grid-template-columns: repeat(1, 1fr);
      padding-block: 2rem;
      width: min(95%, 70rem);
    }

    .grahou h2{
      position: relative;
      font-size: 60px;
      color: #252839;
      -webkit-text-stroke: 0.3vw #383d52;
      text-transform: uppercase;
      font-family: poppins;
    }
    
    .grahou2 p{
      position: relative;
      font-size: 20px;
      color: #252839;
      text-transform: uppercase;
    }

    .anime-row{
      display:none;
      justify-content: space-between;
      box-sizing: border-box;
    }
    
    .anime-row .col-1{
      min-width: 300px;
      margin-bottom: 30px;
      position:absolute;
      margin: auto;
      box-sizing: border-box;
    }
    
    
    .anime-row .col-1 img{
      width: 100%;
    }

    .elements{
      position: block;
    }

    .elements2{
      position: block;
    }
    .elements3{
      position: block;
    }
}


.grahou2{
  box-sizing: border-box;
}

.grahou{
  display: flex;
  margin: auto;
}
/*==========================================text animation=====================================================*/

/*============================================Contact Form=====================================================*/
.form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:40px 0;
  padding-left: auto;
  margin: auto;
}


.form-container .form-c{
  background: #ffffff;
  width: 400px;
  max-width: 100%;
  padding: 30px;
  border-radius: 10px;
  border: solid 1px #03a9f4;;
  
}


.form-container .form-c button{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #03a9f4;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 400px;
  margin: auto; 
}


.form-container .form-c h2{
  position: relative; /* Set the child div to have an absolute position */
  /* Position the child div at the top of its parent */
  height: 30px; /* Set the height of the child div */
  transform: translateX(-50%);
  left: 50%;
  font-family: poppins;
  font-weight: 200px;
  font-size: large;
  color: #03a9f4;
}

.form-container .form-c hr{
  border-top: 1px solid #03a9f4;
}

/*===================================================Contact Form 22222=====================================================*/


input:hover, textarea:hover, select:hover {
  outline: none;
  border: 1px solid #095484;
  background: #e6eef7;
  }


input[type=text], input[type=email] {
width: 100%;
padding: 16px 8px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

textarea {
  width: calc(100% - 0%);
  }


button:hover {
opacity: 0.8;
}
.formcontainer {
text-align: left;
margin: 24px 50px 12px;
}
.container {
padding: 16px 0;
text-align:left;
}
span.psw {
float: right;
padding-top: 0;
padding-right: 15px;
}

/*===================================================Contact Form22222=====================================================*/